# ProjetoTreinamento

./: ProjetoTreinamento.slnx
ProjetoTreinamento/: ProjetoTreinamento.slnx
ProjetoTreinamento.Aplication/: ProjetoTreinamento.Application.csproj
ProjetoTreinamento.Aplication/Commands/Checklists/Add/: AddChecklistCommand.cs  AddChecklistCommandHandler.cs
ProjetoTreinamento.Aplication/Interfaces/Services/: IChecklistService.cs  IItemService.cs  ITarefaService.cs
ProjetoTreinamento.Aplication/MapperProfiles/: ChecklikstProfiler.cs  ItemProfiler.cs  TarefaProfiler.cs
ProjetoTreinamento.Application/: Class1.cs
ProjetoTreinamento.CrossCutting.Exception/Bases/: ApiHttpCustomException.cs
ProjetoTreinamento.CrossCutting.Exception/CustomExeptions/: ChecklistNotFoundException.cs  ItemDoesntExists.cs  TarefaNotFoundException.cs
ProjetoTreinamento.CrossCutting/Models/: AppSettings.cs  ConnectionSettings.cs
ProjetoTreinamento.Domain/: ProjetoTreinamento.Domain.csproj
ProjetoTreinamento.Domain/Entities/: Checklist.cs  Item.cs  Tarefa.cs
ProjetoTreinamento.Domain/Enums/: CodigoStatusEnum.cs  StatusTarefaEnum.cs
ProjetoTreinamento.Domain/Interfaces/: IChecklistRepository.cs  IItemRepository.cs  ITarefaRepository.cs
ProjetoTreinamento.Domain/Shareds/Extensions/: EnumExtensions.cs
ProjetoTreinamento.Infrastructure/: ProjetoTreinamento.Infrastructure.csproj
ProjetoTreinamento.Infrastructure/Contexts/: EXETPSContext.cs
ProjetoTreinamento.Infrastructure/Repositories/: ChecklistRepository.cs  ItemRepository.cs  Repository.cs  TarefaRepository.cs
ProjetoTreinamento.Infrastructure/Services/Checklists/: ChecklistService.cs
ProjetoTreinamento.Infrastructure/Services/Itens/: ItemService.cs
ProjetoTreinamento.Infrastructure/Services/Tarefas/: TarefaService.cs
ProjetoTreinamento.Server/: Program.cs  ProjetoTreinamento.Server.csproj  ProjetoTreinamento.Server.http  appsettings.Development.json  appsettings.json
ProjetoTreinamento.Server/Controllers/: ChecklistController.cs  ItemController.cs  TarefaController.cs
ProjetoTreinamento.Server/Filters/: BaseController.cs
ProjetoTreinamento.Server/Properties/: launchSettings.json
ProjetoTreinamento/projetotreinamento.client/: CHANGELOG.md  angular.json  package-lock.json  package.json  projetotreinamento.client.esproj
projetotreinamento.client/: .postcssrc.json  README.md  angular.json  package-lock.json  package.json  projetotreinamento.client.esproj  tailwind.config.js
projetotreinamento.client/src/: custom-theme.scss  index.html  proxy.conf.js  styles.css
projetotreinamento.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+91 files in other folders)
