<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\projetotreinamento.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:61045</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="14.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>10.*-*</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoTreinamento.Aplication\ProjetoTreinamento.Application.csproj" />
    <ProjectReference Include="..\projetotreinamento.client\projetotreinamento.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\ProjetoTreinamento.CrossCutting.Exception\ProjetoTreinamento.CrossCutting.Exceptions.csproj" />
    <ProjectReference Include="..\ProjetoTreinamento.CrossCutting\ProjetoTreinamento.CrossCutting.csproj" />
    <ProjectReference Include="..\ProjetoTreinamento.Infrastructure\ProjetoTreinamento.Infrastructure.csproj" />
  </ItemGroup>

</Project>
